BaiHoc/DataBindingUpdateSourceTrigger/DataBinding/DataBinding/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DataBinding.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="30">
        <StackPanel x:Name="stpPer" VerticalAlignment="Top">
            <TextBox Text="{Binding Name, Mode=TwoWay, StringFormat=Name: \{0\}, UpdateSourceTrigger=Default}" Margin="0,5,0,0"/>
            <TextBox Text="{Binding Height, Mode=TwoWay, StringFormat=Height: \{0\}, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
            <TextBox Text="{Binding Width, Mode=TwoWay, StringFormat=Width: \{0\}, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,20" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBox x:Name="txtChange" Height="23" TextWrapping="Wrap" Text="Please give me your name"/>
            <Button x:Name="btnChange" Content="Change" HorizontalAlignment="Center" 
                    Click="BtnChange_OnClick"
                    VerticalAlignment="Bottom" Width="75" Margin="0,10,0,0"/>
            <Button x:Name="btnShow" Content="Show" HorizontalAlignment="Center" 
            	Click="BtnShow_OnClick"
            	VerticalAlignment="Bottom" Width="75" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
