BaiHoc/StyleTemplate/StyleTemplate/StyleTemplate/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WpfApplication1.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="600" Height="500">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="183*"/>
                <RowDefinition Height="266*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="listBox2" HorizontalContentAlignment="Stretch" Margin="0,0,0,2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!-- Tiến hành thiết kế Start-->
                        <!--Thiết kế cho một Item của ListBox Start-->
                        <GroupBox Header="{Binding Title}">
                            <!--Binding đến thuộc tính Title-->
                            <StackPanel x:Name="panel" HorizontalAlignment="Stretch" >
                                <!--TextBox1 Binding đến thuộc tính Name-->
                                <TextBox Margin="2,2,2,0" Text="{Binding Name}"/>
                                <!--TextBox1 Binding đến thuộc tính YearOld-->
                                <TextBox Margin="2,2,2,0" Text="{Binding YearOld}" />
                                <!--TextBox1 Binding đến thuộc tính Address-->
                                <TextBox Margin="2,2,2,2" Text="{Binding Address}"/>
                            </StackPanel>
                        </GroupBox>
                        <!--Thiết kế cho một Item của ListBox End-->
                        <!-- Tiến hành thiết kế End-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <ListBox x:Name="listBox" HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="0,2,0,0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Title}">
                            <StackPanel x:Name="panel" HorizontalAlignment="Stretch" >
                                <TextBox Margin="2,2,2,0" TextWrapping="Wrap" Tag="Name" BorderThickness="0"
    								Text="{Binding Name}" VerticalAlignment="Top" VerticalContentAlignment="Center" 
    								BorderBrush="Green" Template="{DynamicResource TextBoxBase2}" 
    								Background="{x:Null}" Padding="0,2"/>
                                <TextBox Margin="2,2,2,0" TextWrapping="Wrap" Tag="Year-Old"
    								Text="{Binding YearOld}" VerticalAlignment="Top" VerticalContentAlignment="Center" 
    								BorderBrush="#FF007ACC" Template="{DynamicResource TextBoxBaseTemplate}" 
    								Background="{x:Null}" Padding="0,2"/>
                                <TextBox Margin="2,2,2,2" TextWrapping="Wrap" Tag="Address"
    								Text="{Binding Address}" VerticalAlignment="Top" VerticalContentAlignment="Center" 
    								BorderBrush="#FF007ACC" Template="{DynamicResource TextBoxBaseTemplate}" 
    								Background="{x:Null}" Padding="0,2"/>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel x:Name="Template" Margin="10" Orientation="Vertical" Grid.Column="1">
            <TextBox TextWrapping="Wrap"
        		Text="No style" VerticalAlignment="Top" Margin="0,4"/>
            <TextBox TextWrapping="Wrap" Tag="My Name"
        		Text="Apply style" VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" BorderThickness="1" Padding="1,2" VerticalContentAlignment="Center" BorderBrush="#FF007ACC" Margin="0,4"/>
            <TextBox TextWrapping="Wrap" Tag="Name"
        		Text="Apply Template 1" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="#FF007ACC" Template="{DynamicResource TextBoxBaseTemplate}" Background="{x:Null}" Padding="0,2" Margin="0,4"/>
            <TextBox TextWrapping="Wrap" Tag="Name"
        		Text="Apply Template 2" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="#FF007ACC" Template="{DynamicResource TextBoxBase2}" Background="{x:Null}" BorderThickness="0" Padding="0,2" Margin="0,4"/>
            <TextBox TextWrapping="Wrap" Tag="Name"
        		Text="Apply Template 3" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Green" Background="{x:Null}" BorderThickness="1" Padding="0,2" Margin="0,4">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Background="{TemplateBinding BorderBrush}">
                                    <Label Foreground="White" Content="d" VerticalContentAlignment="Center" Padding="5,1" FontFamily="Webdings"/>
                                </Grid>
                                <Border x:Name="bdTitle" MinWidth="80" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding BorderBrush}" Grid.Column="1">
                                    <Label x:Name="lbTitle" Content="{TemplateBinding Tag}" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="White" Padding="4,2,5,2"/>
                                </Border>
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Bottom" Grid.ColumnSpan="1" Grid.Column="2" Foreground="{TemplateBinding Foreground}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBox TextWrapping="Wrap" Tag="My Name"
        		Text="Apply Template 4" VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle1}" BorderThickness="0" Padding="15,5,1,5" VerticalContentAlignment="Center" BorderBrush="#FF007ACC" Template="{DynamicResource TextBoxControl1}" Foreground="White" Margin="0,4"/>
        </StackPanel>
    </Grid>
</Window>