Test1/Test1/MainWindow.xaml

<Window x:Class="Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grdbtn">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="txbl1"
                   TextWrapping="Wrap"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            <Bold>Ngô Tá Sinh</Bold> - <Italic><Underline>Link:</Underline></Italic> <Hyperlink RequestNavigate="requestNavigate" NavigateUri="http://www.Google.com">http://www.Google.com</Hyperlink>
                <TextBlock.FontSize>
                    30
                </TextBlock.FontSize>
                <TextBlock.FontFamily>
                    Times New Roman
                </TextBlock.FontFamily>
                <TextBlock.Foreground>
                    Red
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="txbl2"
                   Text="Ngô Tá Sinh"
                   FontFamily="Times New Roman" 
                   FontSize="50" FontStyle="Italic" 
                   Foreground="#FFD31E0C" 
                   MouseEnter="TextBlock_MouseEnter"  
                   Background="AliceBlue"
                   Width="auto"
                   Height="auto"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5"                  
                   Grid.Column="1">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

           
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Thoát"
                FontSize="30"
                Width="150"
                Height="50"
                Background="Red"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" BorderBrush="#FFEC1D1D" Click="Button_Click"
                Grid.Column="1"
                >
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button Content="Đăng Nhập"
                FontSize="30"
                Width="160"
                Height="50"
                Background="Aquamarine"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" BorderBrush="#FFEC1D1D"
                Grid.Column="0" Click="Button_Click_1"
                    
                >
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </Grid>

        
        
        


    </Grid>
</Window>
