BaiHoc/RadioButtonGroup/RadioButtonGroup/MainWindow.xaml

<Window x:Class="RadioButtonGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButtonGroup"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Converter x:Key="enumConverter" />
    </Window.Resources>

        <Grid>
        <WrapPanel>
            <RadioButton GroupName="Options1" Content="Is" HorizontalAlignment="Right"
                 IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, 
                             Converter={StaticResource enumConverter},
                             ConverterParameter=Is}"
                 Height="16" Margin="0,0,4,0"/>
            <RadioButton GroupName="Options1" Content="Not is" HorizontalAlignment="Right"
                 IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, 
                             Converter={StaticResource enumConverter},
                             ConverterParameter=NotIs}"
                 Height="16" Margin="0,0,4,0"/>
            <RadioButton GroupName="Options1"  Margin="0,0,4,0"
                 IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, 
                             Converter={StaticResource enumConverter},
                             ConverterParameter=Container}"
                 Content="Container" HorizontalAlignment="Right" Height="16"/>
        </WrapPanel>
    </Grid>
</Window>
